
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CMPE 285 - FALL 2018 Assignments</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="CMPE 285 Fall 2018 Assignments" />
	<meta name="keywords" content="" />
	<meta name="author" content="Navoday Tomar" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="/static/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/static/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="/static/css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="/static/css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="/static/css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="/static/css/cs-select.css">
	<link rel="stylesheet" href="/static/css/cs-skin-border.css">
	
	<link rel="stylesheet" href="/static/css/style.css">


	<!-- Modernizr JS -->
	<script src="/static/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="/static/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">

		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="/">CMPE-285</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active"><a href="/">Home</a></li>
							<li>
								<a href="/" class="fh5co-sub-ddown">Assignments</a>
								<ul class="fh5co-sub-menu">
									<li><a href="assignment1">Pyhton Stock Calculator</a></li>
									<!--<li><a href="#">CSS3 &amp; HTML5</a></li>-->
									<!--<li><a href="#">Angular JS</a></li>-->
									<!--<li><a href="#">Node JS</a></li>-->
									<!--<li><a href="#">Django &amp; Python</a></li>-->
								</ul>
							</li>
							<!--<li><a href="flight.html">Flights</a></li>-->
							<!--<li><a href="hotel.html">Hotel</a></li>-->
							<!--<li><a href="car.html">Car</a></li>-->
							<!--<li><a href="blog.html">Blog</a></li>-->
							<!--<li><a href="contact.html">Contact</a></li>-->
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- end:header-top -->
	
		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover" data-stellar-background-ratio="0.5" style="background-image: url(/static/images/cover_bg_1.jpg);">
				<div class="desc">
					<div class="container">
						<div class="row">
							<div class="col-sm-5 col-md-5">
								<div class="tabulation animate-box">

								  <!-- Nav tabs -->
								   <ul class="nav nav-tabs" role="tablist">
								      <li role="presentation" class="active">
								      	<a href="#details" aria-controls="details" role="tab" data-toggle="tab">Student Details</a>
								      </li>
								      <li role="presentation">
								    	   <a href="#assignments" aria-controls="assignments" role="tab" data-toggle="tab">Recent Assignments</a>
								      </li>
									   <!--
								      <li role="presentation">
								    	   <a href="#packages" aria-controls="packages" role="tab" data-toggle="tab">Packages</a>
								      </li>-->
								   </ul>

								   <!-- Tab panes -->
									<div class="tab-content">
									 <div role="tabpanel" class="tab-pane active" id="details">
										<div class="row">
											<div class="col-xs-12 mt">
												<section>
													<label>Name:</label>
														<h4>Navoday Singh Tomar</h4>
												</section>
											</div>
											<div class="col-xs-12 mt">
												<section>
													<label>Session:</label>
														<h4>Fall 2018</h4>
												</section>
											</div>
											<div class="col-xs-12 mt">
												<section>
													<label>Student ID:</label>
														<h4>012364326</h4>
												</section>
											</div>
										</div>
									 </div>

									 <div role="tabpanel" class="tab-pane" id="assignments">
									 	<div class="row">
											<div class="col-xs-12 mt">
												<section>
													<label>Assignment 1:</label>
														<h4><a href="http://cmpe285-nst.tk:8080">HW: Web Env Setup</a> </h4>
												</section>
											</div>
											<div class="col-xs-12 mt">
												<section>
													<label>Assignment 2:</label>
														<h4><a href="/assignment1">Homework 1: Python Stock Profit Calculator</a> </h4>
												</section>
											</div>
										</div>
									 </div>
									</div>

								</div>
							</div>
							<div class="desc2 animate-box">
								<div class="col-sm-7 col-sm-push-1 col-md-7 col-md-push-1">
									<p></p>
									<h2>CMPE 285 Assignment Submissions - Python</h2>
									<h3>For PHP Web Environment, use port <a href="http://cmpe285-nst.tk:8080" style="color: black">8080</a> </h3>
									<span class="price"></span>
									<!-- <p><a class="btn btn-primary btn-lg" href="#">Get Started</a></p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row row-bottom-padded-md">
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>About</h3>
							<p>This website is a collection of the submitted assignments for Fall 2018 CMPE-285.</p>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>Other sites</h3>
							<ul>
								<li><a href="https://github.com/navoday-91">Github</a></li>
								<li><a href="https://www.linkedin.com/in/navoday-tomar-48a52719/">LinkedIn</a></li>
							</ul>
						</div>

					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="/static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/static/js/jquery.waypoints.min.js"></script>
	<script src="/static/js/sticky.js"></script>

	<!-- Stellar -->
	<script src="/static/js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="/static/js/hoverIntent.js"></script>
	<script src="/static/js/superfish.js"></script>
	<!-- Magnific Popup -->
	<script src="/static/js/jquery.magnific-popup.min.js"></script>
	<script src="/static/js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="/static/js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="/static/js/classie.js"></script>
	<script src="/static/js/selectFx.js"></script>
	
	<!-- Main JS -->
	<script src="/static/js/main.js"></script>

	</body>
</html>

